<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="27dp"
    android:layout_marginBottom="27dp"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp">

    <TextView
        android:id="@+id/enteryouremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/enteryouremail" />

    <EditText
        android:id="@+id/emailhint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/emailhint"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill"
        android:nextFocusDown="@id/emailhint"
        android:nextFocusUp="@id/login"
        android:nextFocusLeft="@id/emailhint"
        android:nextFocusRight="@id/login"/>

    <TextView
        android:id="@+id/typepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/typepassword" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textPassword"
        tools:ignore="Autofill"
        android:nextFocusDown="@id/password"
        android:nextFocusUp="@id/login"
        android:nextFocusLeft="@id/password"
        android:nextFocusRight="@id/login"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/login"
        android:nextFocusDown="@id/emailhint"
        android:nextFocusUp="@id/password"
        android:nextFocusLeft="@id/emailhint"
        android:nextFocusRight="@id/password"/>

</LinearLayout>